<?php if ($this->overscroll): ?>
    <div id="overscroll">
        <div class="inside">
            <?= $this->overscroll ?>

            <div class="overscroll-gap" style="height: <?= $this->height ?>"></div>
        </div>

        <div class="cover"></div>

        <div class="progress-circle" data-line-color="<?= $this->lineColor ?>" data-line-color-finished="<?= $this->lineColorFinished ?>" data-url="<?= $this->jumpToUrl ?>">
            <?php if ($this->caption): ?>
                <span class="caption"><?= $this->caption ?></span>
            <?php endif; ?>
        </div>
    </div>
<?php endif; ?>